@use "../../styles/vars";

.game {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.background {
  padding: 0 55px;
  width: 100%;
  &.hard {
    padding: 0 40px;
  }
}

.afterStepOne {
  display: grid;
  grid-template-columns: min(42%, 290px) 1fr min(42%, 290px);
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-items: center;
  width: 100%;
  @media screen and (min-width: vars.$breakpoint) {
    grid-template-columns: min(42%, 290px) minmax(120px, max-content) min(
        42%,
        290px
      );
    grid-template-rows: auto auto;
    justify-content: center;
  }
  p {
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    letter-spacing: 0.12em;
    margin-top: 25px;
    z-index: 10;
    text-align: center;
    @media screen and (min-width: 300px) {
      white-space: nowrap;
    }
    @media screen and (min-width: vars.$breakpoint) {
      margin-top: 0;
      margin-bottom: 50px;
    }
  }
  & > p:nth-of-type(1) {
    grid-row: 2;
    grid-column: 1;
    @media screen and (min-width: vars.$breakpoint) {
      grid-row: 1;
      grid-column: 1;
    }
  }
  & > p:nth-of-type(2) {
    grid-row: 2;
    grid-column: 3;
    @media screen and (min-width: vars.$breakpoint) {
      grid-row: 1;
      grid-column: 3;
    }
  }
}

.computer {
  width: 83%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: hsl(220, 46%, 19%);
  grid-row: 1;
  grid-column: 3;
  @media screen and (min-width: vars.$breakpoint) {
    grid-row: 2;
    grid-column: 3;
  }
}

.result {
  grid-row: 3;
  grid-column: 1 / span 3;
  width: 100%;
  height: 200px;
  font-size: 3.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  letter-spacing: 0.08em;
  @media screen and (min-width: vars.$breakpoint) {
    grid-row: 2;
    grid-column: 2;
    height: auto;
    padding: 0 70px;
    p {
      margin-bottom: 20px;
    }
  }
}
